# AlfrescoOnlineEditWebDAV

./: README.md
OnlineEditWebDAV/: .classpath  .project  build.xml
OnlineEditWebDAV/config/alfresco/extension/: online-webdav-context.xml
OnlineEditWebDAV/config/alfresco/extension/templates/webscripts/jp/aegif/alfresco/online/: get_ticket.get.desc.xml  get_ticket.get.js  get_ticket.get.json.ftl
OnlineEditWebDAV/src/jp/aegif/alfresco/online_webdav/: GetMethod.java  HeadMethod.java  LockMethod.java  OnlineWebDAVServlet.java  OptionsMethod.java  PropFindMethod.java  PropPatchMethod.java  PutMethod.java  UnlockMethod.java  WebDAVHelper.java  WebDAVMethod.java
OnlineEditWebDAV/src/jp/aegif/alfresco/online_webdav/auth/: TicketPathAuthenticationFilter.java
OnlineEditWebDAV/web/: web.xml
OnlineEditWebDAVShare/: .project  build.xml
OnlineEditWebDAVShare/config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
OnlineEditWebDAVShare/config/alfresco/web-extension/messages/: onlineedit.properties
OnlineEditWebDAVShare/web/js/: online-edit-action.js
